<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://mail.google.com/" />
    <Link
      Url="Content/Resources/Images/Open email account.jpg" />
    <Link
      Url="Content/Resources/Images/Create an account.JPG" />
    <Link
      Url="Content/Resources/Images/Fill personal data for new account form.jpg" />
    <Link
      Url="Content/Resources/Images/View inbox.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="https://mail.google.com/" />
    <Link
      Url="Content/Resources/Images/Open email account.jpg" />
    <Link
      Url="Content/Resources/Images/Create an account.JPG" />
    <Link
      Url="Content/Resources/Images/Fill personal data for new account form.jpg" />
    <Link
      Url="Content/Resources/Images/View inbox.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>