<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%] "
    Link="/Content/A-Introduction-Topics/How_to_write_and_send_an_Email.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/A-Introduction-Topics/Intended Audience.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/B - Content Topics/User_Guide_How_to_Write_and_Send_an_Email_Using_Gmail.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/B - Content Topics/step_1_open_your_email_account.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/B - Content Topics/step_2_compose_the_email.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/B - Content Topics/step_3_add_recipients.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B - Content Topics/step_4_write_a_subject_line.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B - Content Topics/step_5_structure_the_body_of_the_email.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B - Content Topics/step_6_insert_a_sign_off.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B - Content Topics/step_7_insert_a_signature_(optional).htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B - Content Topics/step_8_add_attachments_or_format_text.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B - Content Topics/step_9_proofread_and_edit.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B - Content Topics/step_10_send_the_email.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/B - Content Topics/Conclusion.htm" />
</CatapultToc>